.propertiesPanel {
  position: absolute;
  top: 2px;
  bottom: 0;
  right: 260px;
  width: 390px;
  z-index: 10;
  margin-top: 55px;
  background-color: #fff;
  border-left: 1px solid #ccc;
  overflow: auto;
  padding: 8px 0px;
  :global {
    .ant-divider-with-text-left {
      margin: 6px 0;
      .ant-divider-inner-text {
        color: #999;
        font-size: 14px;
      }
    }
    .ant-table-row-cell-break-word {
      padding: 3px !important;
    }
  }

  // 常规属性
  .commonProperties {
    padding-right: 16px;
    padding-left: 16px;
  }

  // 扩展属性
  .expandProperties {
    padding-right: 16px;
    padding-left: 16px;
    :global {
      .ant-form-item{
        margin-bottom: 0px;
      }
    }
  }

}

