.editingTools {
  display: flex;
  margin-left: 8px;
}

.ant-form-inline .ant-form-item-with-help {
  margin-bottom: 0px;
}

.controlList {
  display: inline-block;
  padding: 0;
  margin-left: 10px;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  border-radius: 2px
}

.control {
  position: relative;
  display: inline-block;
  padding: 6px 8px;
  list-style-type: none;

  .ant-form-explain {
    display: none;
  }
}

.control button {
  padding: 0;
  outline: none;
  cursor: pointer;
  font-size: 22px;
  line-height: 26px;
  color: #555;
  background: none;
  border: none
}

.control .openFile {
  display: none
}

.controlIcon {
  font-size: 18px;
  padding: 7px 0;
  cursor: pointer;
}

.controlIcon:hover {
  color: #1890ff;
}

.control.line:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  height: 16px;
  border-right: 1px solid #ddd
}

//.control button i {
//  display: inline-block;
//  width: 16px;
//  height: 16px;
//  vertical-align: middle;
//  font-style: none
//}
